{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=apoyo_docente;Persist Security Info=True;User ID=sa;Password=bety"
  },
  "jwt": {
    "key": "LHKSFHOIEUOIWEFJNCIOEHFOWIHEWOINCLNEUFTGTVKHJB"
  }
}